<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/newblog/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/newblog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content>
  <meta name="author" content="chenxiyuan">
  <meta name="keywords" content>
  <title>从零开始android开发(一) ~ 晨曦远的博客</title>

  <link rel="stylesheet" href="/newblog/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/newblog/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/newblog/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/newblog/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/newblog/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/newblog/css/main.css">


  <link rel="stylesheet" href="/newblog/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/newblog/">&nbsp;<strong>晨曦远的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/newblog/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/newblog/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/newblog/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/newblog/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/newblog/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/newblog/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/newblog/img/wenzhang.jpg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期二, 三月 17日 2020, 3:31 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      5 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>因为某些原因，打算学习安卓开发，记录一下每一步。</p>
<h1 id="Bottom-Navigation-Activity"><a href="#Bottom-Navigation-Activity" class="headerlink" title="Bottom Navigation Activity"></a>Bottom Navigation Activity</h1><p>首先开发工具是as3，新建一个bottom navigation activity，因为底部导航栏是比较常用的嘛，这里就直接建一个项目。</p>
<h2 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h2><h3 id="androidmainfest-xml"><a href="#androidmainfest-xml" class="headerlink" title="androidmainfest.xml"></a>androidmainfest.xml</h3><p>这个是android的主配置文件，采用XML描述语言。<br>AndroidManifest.xml配置文件的根元素，必须包含一个<application>元素并且指定xlmns:android和package属性。xlmns:android指定了Android的命名空间，默认情况下是“<a href="http://schemas.android.com/apk/res/android”；而package是标准的应用包名，也是一个应用进程的默认名称。" target="_blank" rel="noopener">http://schemas.android.com/apk/res/android”；而package是标准的应用包名，也是一个应用进程的默认名称。</a><br>android:versionCode是给设备程序识别版本用的，必须是一个整数值代表app更新过多少次；而android:versionName则是给用户查看版本用的，需要具备一定的可读性，比如“1.0.0”这样的。<br>下面是一份官方的AndroidManifest.xml，格式是这样，具体解析就不赘述了。</application></p>
<pre><code class="xml">&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
          package=&quot;com.sample.teapot&quot;
          android:versionCode=&quot;1&quot;
          android:versionName=&quot;1.0.0.1&quot; &gt;

  &lt;uses-feature android:glEsVersion=&quot;0x00020000&quot;&gt;&lt;/uses-feature&gt;

  &lt;application
      android:allowBackup=&quot;false&quot;
      android:fullBackupContent=&quot;false&quot;
      android:supportsRtl=&quot;true&quot;
      android:icon=&quot;@mipmap/ic_launcher&quot;
      android:label=&quot;@string/app_name&quot;
      android:theme=&quot;@style/AppTheme&quot;
      android:name=&quot;com.sample.teapot.TeapotApplication&quot;
      &gt;

    &lt;!-- Our activity is the built-in NativeActivity framework class.
         This will take care of integrating with our NDK code. --&gt;
    &lt;activity android:name=&quot;com.sample.teapot.TeapotNativeActivity&quot;
              android:label=&quot;@string/app_name&quot;
              android:configChanges=&quot;orientation|keyboardHidden&quot;&gt;
      &lt;!-- Tell NativeActivity the name of our .so --&gt;
      &lt;meta-data android:name=&quot;android.app.lib_name&quot;
                 android:value=&quot;TeapotNativeActivity&quot; /&gt;
      &lt;intent-filter&gt;
        &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;
        &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
      &lt;/intent-filter&gt;
    &lt;/activity&gt;
  &lt;/application&gt;
&lt;/manifest&gt;
</code></pre>
<h3 id="java"><a href="#java" class="headerlink" title="java"></a>java</h3><p>java文件夹里有dashboard,home,notifications三个文件夹和一个MainActivity.三个文件夹分别是对应的底部三个导航栏。每个文件夹下有两个文件，一个是用来承载控件的fragment，另一个是与之对应的viewModel。fragment用来显示ui界面，而viewmodel则是给ui界面提供数据，view里的每一个控件在viewmodel里都有一个对应的数据对象，如果要更新view上的ui界面，只需要更新viewmodel里与之对应的对象即可。</p>
<h3 id="res"><a href="#res" class="headerlink" title="res"></a>res</h3><h4 id="menu"><a href="#menu" class="headerlink" title="menu"></a>menu</h4><p>menu文件夹下的bottom_nav_menu.xml操控底部导航栏图标。</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;menu xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;

    &lt;item
        android:id=&quot;@+id/navigation_home&quot;
        android:icon=&quot;@drawable/ic_home_black_24dp&quot;
        android:title=&quot;@string/title_home&quot; /&gt;

    &lt;item
        android:id=&quot;@+id/navigation_dashboard&quot;
        android:icon=&quot;@drawable/ic_dashboard_black_24dp&quot;
        android:title=&quot;@string/title_dashboard&quot; /&gt;

    &lt;item
        android:id=&quot;@+id/navigation_notifications&quot;
        android:icon=&quot;@drawable/ic_notifications_black_24dp&quot;
        android:title=&quot;@string/title_notifications&quot; /&gt;

    &lt;item
        android:id=&quot;@+id/navigation_me&quot;
        android:icon=&quot;@drawable/ic_notifications_black_24dp&quot;
        android:title=&quot;@string/title_me&quot; /&gt;
&lt;/menu&gt;
</code></pre>
<p>这里我可以自定义一个底部item，这里的@string/title_home是在res-&gt;values-&gt;strings.xml里定义。然后在java-&gt;ui文件夹下新建一个me的Package，在Package里右键new-&gt;Fragment-&gt;Fragment(with ViewMoudle)。<br>然后修改MainActivity里的代码。</p>
<pre><code class="java">AppBarConfiguration appBarConfiguration = new AppBarConfiguration.Builder(
                R.id.navigation_home, R.id.navigation_dashboard, R.id.navigation_notifications,R.id.navigation_me)
                .build();
</code></pre>
<h4 id="layout"><a href="#layout" class="headerlink" title="layout"></a>layout</h4><p>layout下是每一个的布局文件。</p>
<h4 id="navigation"><a href="#navigation" class="headerlink" title="navigation"></a>navigation</h4><p>相应修改此处的mobile_navigation.xml.</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;navigation xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:id=&quot;@+id/mobile_navigation&quot;
    app:startDestination=&quot;@+id/navigation_home&quot;&gt; //默认启动页

    &lt;fragment
        android:id=&quot;@+id/navigation_home&quot;
        android:name=&quot;com.chenxiyuan.youbang.ui.home.HomeFragment&quot;
        android:label=&quot;@string/title_home&quot;
        tools:layout=&quot;@layout/fragment_home&quot; /&gt;

    &lt;fragment
        android:id=&quot;@+id/navigation_dashboard&quot;
        android:name=&quot;com.chenxiyuan.youbang.ui.dashboard.DashboardFragment&quot;
        android:label=&quot;@string/title_dashboard&quot;
        tools:layout=&quot;@layout/fragment_dashboard&quot; /&gt;

    &lt;fragment
        android:id=&quot;@+id/navigation_notifications&quot;
        android:name=&quot;com.chenxiyuan.youbang.ui.notifications.NotificationsFragment&quot;
        android:label=&quot;@string/title_notifications&quot;
        tools:layout=&quot;@layout/fragment_notifications&quot; /&gt;
    &lt;fragment
        android:id=&quot;@+id/navigation_me&quot;
        android:name=&quot;com.chenxiyuan.youbang.ui.me.MeFragment&quot;
        android:label=&quot;@string/title_me&quot;
        tools:layout=&quot;@layout/me_fragment&quot; /&gt;
&lt;/navigation&gt;
</code></pre>
<h2 id="webview组件"><a href="#webview组件" class="headerlink" title="webview组件"></a>webview组件</h2><p>先简单用一下webview组件。<br>在mainfest里添加网络权限</p>
<pre><code>&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;
</code></pre><p>在layout里对应的布局文件里，Palette-&gt;Widgets-&gt;Webview,添加组件。</p>
<pre><code class="xml">&lt;WebView
        android:id=&quot;@+id/webview&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot; /&gt;
</code></pre>
<p>这里我直接在HomeFragment里调用webview.</p>
<pre><code class="java">public class HomeFragment extends Fragment {

    private HomeViewModel homeViewModel;

    public View onCreateView(@NonNull LayoutInflater inflater,
                             ViewGroup container, Bundle savedInstanceState) {
        homeViewModel =
                ViewModelProviders.of(this).get(HomeViewModel.class);
        View root = inflater.inflate(R.layout.fragment_home, container, false);

        WebView myWebView = (WebView) root.findViewById(R.id.webview);

        myWebView.loadUrl(&quot;http://www.baidu.com&quot;);

        return root;
    }
}
</code></pre>
<p>刚开始报错，在网上搜了一下，解决方法是在manifest中application节点添加:</p>
<pre><code>android:usesCleartextTraffic=&quot;true&quot;
</code></pre><p>然后运行虚拟机，成功访问网页。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91">安卓开发</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/android">android</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/newblog/lib/jquery/jquery.min.js" ></script>
<script src="/newblog/lib/popper/popper.min.js" ></script>
<script src="/newblog/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/newblog/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/newblog/js/main.js" ></script>


  <script src="/newblog/js/lazyload.js" ></script>



  
    <script src="/newblog/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/newblog/js/post.js" ></script>



  <script src="/newblog/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/newblog/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/newblog/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "从零开始android开发(一)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/newblog/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/newblog/js/local-search.js" ></script>
  <script>
    var path = "/newblog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/newblog/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
