<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/newblog/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/newblog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content>
  <meta name="author" content="chenxiyuan">
  <meta name="keywords" content>
  <title>从零开始android开发(二) ~ 晨曦远的博客</title>

  <link rel="stylesheet" href="/newblog/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/newblog/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/newblog/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/newblog/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/newblog/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/newblog/css/main.css">


  <link rel="stylesheet" href="/newblog/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/newblog/">&nbsp;<strong>晨曦远的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/newblog/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/newblog/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/newblog/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/newblog/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/newblog/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/newblog/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/newblog/img/wenzhang.jpg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期五, 三月 20日 2020, 1:34 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    466 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      2 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>今天要完成一个启动页，然后跳转到主程序。</p>
<h2 id="Override"><a href="#Override" class="headerlink" title="@Override"></a>@Override</h2><p><code>@Override</code>表示重写。编译器可以验证<code>@Override</code>下面的方法名是否是你父类中所有的，如果没有则报错。</p>
<h2 id="启动页"><a href="#启动页" class="headerlink" title="启动页"></a>启动页</h2><h3 id="闪屏"><a href="#闪屏" class="headerlink" title="闪屏"></a>闪屏</h3><pre><code class="xml">  &lt;activity
            android:name=&quot;.StartPageActivity&quot;
            android:theme=&quot;@style/SplashActivityTheme&quot;&gt;
            &lt;intent-filter&gt;
                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;
                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
            &lt;/intent-filter&gt;
       &lt;/activity&gt;
</code></pre>
<h3 id="表示主activity"><a href="#表示主activity" class="headerlink" title="表示主activity"></a>表示主activity</h3><pre><code>&lt;intent-filter&gt;
                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;
                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
&lt;/intent-filter&gt;
</code></pre><p>小记录，如果你的程序闪退，有可能是你调用了那个xml，但是没在application里声明activity。。。</p>
<h3 id="编辑样式"><a href="#编辑样式" class="headerlink" title="编辑样式"></a>编辑样式</h3><p>在style.xml中编辑主题样式SplashActivityTheme:</p>
<pre><code>&lt;!-- Base application theme. --&gt;
    &lt;style name=&quot;SplashActivityTheme&quot; parent=&quot;android:Theme.Holo.Light.NoActionBar&quot;&gt;
        &lt;!-- Customize your theme here. --&gt;
        &lt;item name=&quot;android:windowBackground&quot;&gt;@drawable/splash&lt;/item&gt;
    &lt;/style&gt; 
</code></pre><p>背景图片是drawable下的splash图片</p>
<h3 id="activity跳转"><a href="#activity跳转" class="headerlink" title="activity跳转"></a>activity跳转</h3><p>一个app启动时，首先是启动页，然后跳转到主程序。<br>跳转语句如下</p>
<pre><code>Intent intent = new Intent(FirstActivity.this,SecondActivity.class);
startActivity(intent);
</code></pre><h4 id="传送参数"><a href="#传送参数" class="headerlink" title="传送参数"></a>传送参数</h4><h5 id="putExtra"><a href="#putExtra" class="headerlink" title="putExtra"></a>putExtra</h5><p>发送</p>
<pre><code>intent.putExtra(&quot;name&quot;,&quot;chenxiyuan&quot;);
intent.putExtra(&quot;age&quot;,20);
</code></pre><p>接收</p>
<pre><code>String name = intent.getStringExtra(&quot;name&quot;);
int age = intent.getIntExtra(&quot;age&quot;);
</code></pre><h5 id="Bundle"><a href="#Bundle" class="headerlink" title="Bundle"></a>Bundle</h5><p>发送</p>
<pre><code>Bundle bundle = new Bundle();
bundle.putString(&quot;name&quot;,&quot;chenxiyuan&quot;);
bundle.putInt(&quot;age&quot;,20);
intent.putExtras(bundle);
</code></pre><p>接收</p>
<pre><code>Bundle bundle = intent.getExtras();
String name = bundle.getString(&quot;name&quot;);
int age = bundle.getInt(&quot;age&quot;);
</code></pre><h2 id="webview不跳转到浏览器"><a href="#webview不跳转到浏览器" class="headerlink" title="webview不跳转到浏览器"></a>webview不跳转到浏览器</h2><p>在loadurl方法前加入如下,即可实现不跳转到默认浏览器，而是在页面内访问。</p>
<pre><code>myWebView.setWebViewClient(new WebViewClient());
</code></pre><h2 id="状态栏透明"><a href="#状态栏透明" class="headerlink" title="状态栏透明"></a>状态栏透明</h2><p>启动页如果状态栏不透明，效果会很差。可以定义如下方法，然后在onCreate后调用此方法就行了。</p>
<pre><code>public static void setTranslucent(Activity activity) {
        if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.KITKAT) {
            // 设置状态栏透明
            activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);
        }
    }
</code></pre>
            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91">安卓开发</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/android">android</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/newblog/lib/jquery/jquery.min.js" ></script>
<script src="/newblog/lib/popper/popper.min.js" ></script>
<script src="/newblog/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/newblog/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/newblog/js/main.js" ></script>


  <script src="/newblog/js/lazyload.js" ></script>



  
    <script src="/newblog/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/newblog/js/post.js" ></script>



  <script src="/newblog/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/newblog/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/newblog/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "从零开始android开发(二)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/newblog/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/newblog/js/local-search.js" ></script>
  <script>
    var path = "/newblog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/newblog/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
